schema.graphql

type Block @entity {
  id: ID!

  hash: String!
  number: BigInt!
  timestamp: Date!
}

type Extrinsic @entity {
  id: ID!

  sender: Account!

  hash: String!
  method: String!
  section: String!
  raw: String!

  block: Block
}

type Account @entity {
  id: ID! # user address

  address: String!
  txCount: Int!

  positions: [Position] @derivedFrom(field: "owner")

  # history
  updatePosition: [UpdatePosition] @derivedFrom(field: "sender")
  closeByDex: [CloseByDex] @derivedFrom(field: "sender")
  liquidUnsafe: [LiquidUnsafe] @derivedFrom(field: "sender")
  transferPosition: [TransferPosition] @derivedFrom(field: "sender")
  confiscatePosition: [ConfiscatePosition] @derivedFrom(field: "owner")
}

# collateral global position
type Collateral @entity {
  id: ID!

  name: String!
  decimals: Int!

  depositAmount: BigInt!
  debitAmount: BigInt!
  txCount: Int!

  positions: [Position] @derivedFrom(field: "collateral")

  hourCollateral: [HourCollateral] @derivedFrom(field: "collateral")
  dailyCollateral: [DailyCollateral] @derivedFrom(field: "collateral")

  # history
  updatePosition: [UpdatePosition] @derivedFrom(field: "collateral")
  closeByDex: [CloseByDex] @derivedFrom(field: "collateral")
  liquidUnsafe: [LiquidUnsafe] @derivedFrom(field: "collateral")
  transferPosition: [TransferPosition] @derivedFrom(field: "collateral")
  updateParams: [UpdateCollateralParams] @derivedFrom(field: "collateral")
  confiscatePosition: [ConfiscatePosition] @derivedFrom(field: "owner")
}

type HourCollateral @entity {
  id: ID! # `${tokenname}-${timestamp}`

  collateral: Collateral!
  txCount: Int!

  depositAmount: BigInt!
  debitAmount: BigInt!
  depositVolumeUSD: BigInt!
  debitVolumeUSD: BigInt!
  depositChanged: BigInt!
  debitChanged: BigInt!
  depositChangedUSD: BigInt!
  debitChangedUSD: BigInt!
  debitExchangeRate: BigInt!

  timestamp: Date!
}

type DailyCollateral @entity {
  id: ID! # `${tokenname}-${timestamp}`

  collateral: Collateral!
  txCount: Int!

  depositAmount: BigInt!
  debitAmount: BigInt!
  depositVolumeUSD: BigInt!
  debitVolumeUSD: BigInt!
  depositChanged: BigInt!
  debitChanged: BigInt!
  depositChangedUSD: BigInt!
  debitChangedUSD: BigInt!
  debitExchangeRate: BigInt!

  timestamp: Date!
}

# user positions
type Position @entity {
  id: ID! # `${ownerId}-${tokenname}`

  owner: Account!
  collateral: Collateral!
  txCount: Int!

  depositAmount: BigInt!
  debitAmount: BigInt!

  hourlyData: [HourlyPosition] @derivedFrom(field: "owner")
  dailyData: [DailyPosition] @derivedFrom(field: "owner")

  updateAt: Date!
  updateAtBlock: Block!
}

type HourlyPosition @entity {
  id: ID! # `${ownerId}-${tokenname}-${timestamp}`

  owner: Account!
  collateral: Collateral!

  depositAmount: BigInt!
  debitAmount: BigInt!
  depositVolumeUSD: BigInt!
  debitVolumeUSD: BigInt!
  depositChanged: BigInt!
  debitChanged: BigInt!
  depositChangedUSD: BigInt!
  debitChangedUSD: BigInt!
  debitExchangeRate: BigInt!

  timestamp: Date!
  txCount: Int!
}

type DailyPosition @entity {
  id: ID! # `${ownerId}-${tokenname}-${timestamp}`

  owner: Account!
  collateral: Collateral!

  depositAmount: BigInt!
  debitAmount: BigInt!
  depositVolumeUSD: BigInt!
  debitVolumeUSD: BigInt!
  depositChanged: BigInt!
  debitChanged: BigInt!
  depositChangedUSD: BigInt!
  debitChangedUSD: BigInt!
  debitExchangeRate: BigInt!

  timestamp: Date!
  txCount: Int!
}

# exchange register
type ExchangeBundle @entity {
  id: ID! # `${block-height}-${tokenname}`

  block: Block!

  collateral: Collateral!
  debitExchangeRate: BigInt!
}

# price register
type PriceBundle @entity {
  id: ID! # `${block-height}-${tokenname}`

  block: Block!

  collateral: Collateral!
  price: BigInt!
}

# colltaral params
type CollateralParams @entity {
  id: ID! # `tokenname`

  collateral: Collateral!

  maximumTotalDebitValue: BigInt!
  interestRatePerSec: BigInt!
  liquidationRatio: BigInt!
  liquidationPenalty: BigInt!
  requiredCollateralRatio: BigInt!

  updateAt: Date!
  updateAtBlock: Block!
}

type CollateralParamsHistory @entity {
  id: ID! # `${block}-${tokenname}`

  collateral: Collateral!

  maximumTotalDebitValue: BigInt!
  interestRatePerSec: BigInt!
  liquidationRatio: BigInt!
  liquidationPenalty: BigInt!
  requiredCollateralRatio: BigInt!

  startAtBlock: Block!
  endAtBlock: Block!
  startAt: Date!
  endAt: Date!
}

# history
type UpdatePosition @entity {
  id: ID! # `extrinshcHash`-`event idx`

  sender: Account!
  collateral: Collateral!

  collateralAdjustment: BigInt!
  debitAdjustment: BigInt!

  collateralAdjustmentUSD: BigInt!
  debitAdjustmentUSD: BigInt!
  price: BigInt! # price snapshot

  block: Block!
  extrinsic: Extrinsic!
  timestamp: Date!
}

type CloseByDex @entity {
  id: ID! # `extrinshcHash`-`event idx`

  sender: Account!
  collateral: Collateral!

  soldAmount: BigInt!
  refundAmount: BigInt!

  debitVolumeUSD: BigInt!
  soldVolumeUSD: BigInt!
  refundVolumeUSD: BigInt!
  price: BigInt! # price snapshot

  block: Block!
  extrinsic: Extrinsic!
  timestamp: Date!
}

type LiquidUnsafe @entity {
  id: ID! # `extrinshcHash`-`event idx`

  sender: Account!
  owner: Account!
  collateral: Collateral!

  collateralAmount: BigInt!
  collateralVolumeUSD: BigInt!
  badDebitVolumeUSD: BigInt!
  liquidationStrategy: String!
  price: BigInt! # price snapshot

  block: Block!
  extrinsic: Extrinsic!
  timestamp: Date!
}

type TransferPosition @entity {
  id: ID!

  sender: Account!
  collateral: Collateral!

  from: Account!
  to: Account!

  block: Block!
  extrinsic: Extrinsic!
  timestamp: Date!
}

type ConfiscatePosition @entity {
  id: ID! # `extrinshcHash`-`event idx`

  sender: Account

  owner: Account
  collateral: Collateral

  collateralAdjustment : BigInt
  debitAdjustment: BigInt
  collateralAdjustmentUSD: BigInt
  debitAdjustmentUSD: BigInt

  block: Block
  extrinsic: Extrinsic
}

type UpdateCollateralParams @entity {
  id: ID! # `${block}-${tokenname}`

  sender: Account!
  collateral: Collateral!

  maximumTotalDebitValue: BigInt!
  interestRatePerSec: BigInt!
  liquidationRatio: BigInt!
  liquidationPenalty: BigInt!
  requiredCollateralRatio: BigInt!

  block: Block!
  extrinsic: Extrinsic!
  timestamp: Date!
}